# Задача 7. Вариант 11.
# Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Крутова Дарья
# 15.09.2016

import random

vok = ['Белорусский',
       'Казанский',
       'Киевский',
       'Курский',
       'Ленинградский',
       'Павелецкий',
       'Рижский',
       'Савеловский',
       'Ярославский']

vokz = random.choice(vok)
ochki = 6

print('Компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.')
print('Изначально баллов: ', ochki)
print('Возможные варианты: ', end=' ')
for x in vok:
    print(x, end=" ")
print()
moi_vokzal = input('Назовите фигуру: ').lower()
print()
while moi_vokzal != vokz:
    ochki -= 1
    print('Вы не угадали =( Попробуйте еще.')
    print('Макс баллов, которые вы можете получить: ', ochki)
    moi_vokzal = input('Назовите фигуру: ').lower()
else:
    print('Вы угадали!')
    print('Вы набрали {} баллов'.format(ochki))

input("\n\nНажмите Enter, чтобы выйти.")
