# Задача 6. Вариант11.
# Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.

# Крутова Дарья
# 15.09.2016
import random

vok = ['Белорусский',
       'Казанский',
       'Киевский',
       'Курский',
       'Ленинградский',
       'Павелецкий',
       'Рижский',
       'Савеловский',
       'Ярославский']

vokz = random.choice(vok)
print('Компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.')
print('Возможные варианты:', end=" ")

for x in vok:
    print(x, end=" ")
print()
moi_vokzal = input("Вариант: ").lower()
if moi_vokzal == vokz:
    print("Угадали!!!!")
else:
    print('Вы не угадали =(')
    print('Попробуйте снова:', vokz)
input("\n\nHaжмиe Enter для выхода.")
