#Задача 9. Вариант 19.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.


# Крутова Дарья
# 1.10.2016

import random

words = ['автомотовелофототелерадиомонтер',
         'автомобиль',
         'кофета',
         'кот',
         'як',
         'маньяк',
         'авторучка',
         'мяч',
         'кукла',
         'порт',
         'море',
         'парус',
         'корабль',
         'пират',
         'палуба',
         'баобаб',
         'девочка',
         'мальчик',
         'корпус']


word = random.choice(words)
print('Допустимые слова: ')
{print(x, end=', ') for x in words}
print()
print('Загадано слово из {} букв'.format(len(word)))
print('Вы можете проверить 5 букв: есть ли они в этом слове.')
for x in range(0, 5):
    letter = input('Введите букву ')
    while len(letter) != 1:
        print('Введите только 1 букву!! Введено {} букв'.format(len(letter)))
        letter = input('Введите букву ')
    if letter in word:
        print('Буква "{}" есть в слове'.format(letter))
    else:
        print('Буквы "{}" нет в слове'.format(letter))

my_word = 1
i = 1
while my_word != word:
    my_word = input('{} попытка отгадать слово: '.format(i))
    if my_word == word:
        break
    else:
        print('не угадали')
    i += 1

print('поздравляю, вы угадали!')
print(word)

input("\n\nНажмите Enter для выхода.")
