#Задача 4. Вариант 11.
#Напишите программу, которая выводит имя, под которым скрывается Йоханнес Бруфельдт. 
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, 
#годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
#Для хранения всех необходимых данных требуется использовать переменные. После вывода информации 
#программа должна дожидаться пока пользователь нажмет Enter для выхода.  Юхани Ахо

#Крутова Дарья
#15.09.2016

name = 'Юхани Ахо'
rabota = 'финский писатель, журналист, переводчик'
rodili = 'Лапинлахти, Финляндия'
year_rod = 1861
death = 1921
vozrast = death - year_rod

print('Йоханнес Бруфельдт более известен, как', name)
print('Интересы по жизни:', rabota)
print('Место рождения:', rodili)
print('Год рождения:', year_rod)
print('Год кончины:', death)
print('Возраст:', vozrast)

input("\n\nHaжмитe Enter. чтобы выйти.")
